# SortingApp

./: .travis.yml  SortingApp.sln
SortingApp/: .gitignore  FileReader.cs  FileUtilites.cs  Program.cs  README.md  Sorter.cs  SortingApp.csproj
UnitTests/: FileReaderTests.cs  FileUtilitesTests.cs  SorterTests.cs  UnitTests.csproj
